/*
# 烤鸡

## 题目背景

猪猪 Hanke 得到了一只鸡。

## 题目描述

猪猪 Hanke 特别喜欢吃烤鸡（本是同畜牲，相煎何太急！）Hanke 吃鸡很特别，为什么特别呢？因为他有 $10$ 种配料（芥末、孜然等），每种配料可以放 $1$ 到 $3$ 克，任意烤鸡的美味程度为所有配料质量之和。

现在， Hanke 想要知道，如果给你一个美味程度 $n$ ，请输出这 $10$ 种配料的所有搭配方案。

## 输入格式

一个正整数 $n$，表示美味程度。

## 输出格式

第一行，方案总数。

第二行至结束，$10$ 个数，表示每种配料所放的质量，按字典序排列。

如果没有符合要求的方法，就只要在第一行输出一个 $0$。

## 样例 #1

### 样例输入 #1

```
11
```

### 样例输出 #1

```
10
1 1 1 1 1 1 1 1 1 2
1 1 1 1 1 1 1 1 2 1
1 1 1 1 1 1 1 2 1 1
1 1 1 1 1 1 2 1 1 1
1 1 1 1 1 2 1 1 1 1
1 1 1 1 2 1 1 1 1 1
1 1 1 2 1 1 1 1 1 1
1 1 2 1 1 1 1 1 1 1
1 2 1 1 1 1 1 1 1 1
2 1 1 1 1 1 1 1 1 1
```

## 提示

对于 $100\%$ 的数据，$n \leq 5000$。
 */
#include <bits/stdc++.h>
using namespace std;

int n, res = 0;
int arr[12]; // 存方案
int out[52000][10];

void dfs(int x, int sum) //x表示当前位置
{
     if (sum > n) return; //如果目前累计大于n直接返回
     if (x > 10) //遍历结束
     {
          if (sum == n)
          {
               res++; //结果
               for (int i = 1; i <= 10; i++) out[res][i] = arr[i]; //输出方案中的所有数字
          }
          return;
     }
     for (int i = 1; i <= 3; i++)
     {
          arr[x] = i;

          dfs(x + 1, sum + i); //遍历下一个位置
          arr[x] = 0;
     }
}

int main()
{
     cin >> n;
     if (n < 10 || n > 30)
     {
          cout << "0";
          return 0;
     }
     dfs(1, 0);
     cout << res << endl;
     for (int i = 1; i <= res; i++)
     {
          for (int j = 1; j <= 10; j++)
               cout << out[i][j] << " ";
          cout << endl;
     }
}
